*{
    padding: 0;
    margin: 0;
}
nav{
    background-color: black;
    color: white;
    padding: 15px;
    padding-top: 40px;
    text-align: center;
}
li,ul{
    display: inline;
}
li{
    color: gray;
    cursor: pointer;
}
li:hover{
    color: white;
}
.content{
    text-align: center;
    padding-top: 20px;
}
.box{
    border: 2px solid black;
    display: inline-block;
    width: 183px;
}
.now{
    background-color: black;
    color: white;
    padding: 2px;
    text-align: center;
}
.foot{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
}
.sen{
    background-color: yellow;
    color: black;
    width: 300px;
    height:10px ;
    padding: 5px;
    margin: 10px;
    display: inline-block;
    text-align: center;
}