<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>perfume</h1>
            <ul>
                <li>Home |</li>
                <li>Product |</li>
                <li>About us |</li>
                <li>Contect as |</li>
            </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="search">
    </div>
    <div class="products">
        <div class="box">
            <img src="pr.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste ea ipsam et atque sequi labore ullam sit odio alias. Explicabo laborum sit aliquid similique cupiditate ut necessitatibus magni quam.</p>
        </div>
        <div class="box">
            <img src="perfume2.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste ea ipsam et atque sequi labore ullam sit odio alias. Explicabo laborum sit aliquid similique cupiditate ut necessitatibus magni quam.</p>
        </div>
        <div class="box">
            <img src="perfu.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste ea ipsam et atque sequi labore ullam sit odio alias. Explicabo laborum sit aliquid similique cupiditate ut necessitatibus magni quam.</p>
        </div>
    </div>
    <div class="about">
        <h2 style="text-align: center;">About as</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, obcaecati non? Sed earum, nostrum assumenda ut libero autem, asperiores recusandae repellat explicabo harum nihil! Totam nulla unde explicabo fuga error blanditiis veniam beatae eveniet accusantium exercitationem tenetur deleniti itaque sapiente, sit alias molestias voluptatibus sint repellendus esse? Pariatur, nihil laborum dolorum officiis deserunt ex alias? Amet impedit vero rerum, sit maiores porro nihil corporis omnis eligendi, eum necessitatibus autem quam, iusto laudantium laborum! Consectetur quidem dolores quasi cupiditate! Odit dolore distinctio qui excepturi laboriosam, ducimus iure harum est in! Autem libero, eligendi, beatae nesciunt porro impedit explicabo accusamus quisquam alias cumque accusantium, harum similique? Ut quas iure autem minima numquam repellendus, consequatur voluptas sapiente voluptatum totam? Blanditiis minus vel facere accusantium excepturi dolorum, voluptatibus aspernatur. Excepturi autem velit cum magni ad at, pariatur, rem earum omnis repudiandae error. Consequuntur, tenetur ex amet, et iusto soluta vitae ipsum tempore incidunt a distinctio eius similique commodi. Inventore et iure non saepe. Voluptas corporis labore veniam, enim, accusantium perspiciatis doloribus officia assumenda ut, rem asperiores quis nostrum temporibus tenetur quos magni ullam autem neque! Corporis ex eligendi molestias aliquam commodi obcaecati praesentium molestiae rerum, alias dicta culpa quia deleniti corrupti eos, inventore odio?</p>
    </div>
    <div class="contect">
        <h4>Contect</h4>
        <p>+91 9487459895</p>
        <p>susmithamani007@gamil.com</p>
        <p style="margin-top: 30px;font-size: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolore corporis distinctio debitis, rem vel, porro quo architecto, similique maxime amet! Amet quisquam ad esse alias, quibusdam voluptate reprehenderit harum sed ullam laudantium commodi sapiente eius rerum ex recusandae consequatur ducimus aliquam delectus ab. Aspernatur pariatur repellendus iste odio voluptate reprehenderit laudantium modi asperiores! Facere suscipit quam eveniet omnis quas neque ad quo fuga laborum iusto. Veniam blanditiis dolores impedit provident consequuntur ipsum veritatis optio dicta quasi illo sed amet esse distinctio, minus nisi debitis, beatae facilis itaque. Qui consequuntur necessitatibus quas eius iure tempore itaque accusamus, recusandae tempora minima.</p>
    </div>
</body>
</html>