<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="header"> 
        <nav>
            <h2>Reestar</h2>
            <ul>
                <li>Home |</li>
                <li>Receipe |</li>
                <li>contact </li>
            </ul>
        </nav> 
          </div>
    <div class="content">
        <div class="box">
            <img  src="food.jpg" class="foo">
            <h5>Tangy Tarmarind prawn curry</h5>
            <p>Something which is very <br>delicious</br></p>
            <span class="now">order now</span>
        </div>
        <div class="box">
            <img  src="juice.jpg" class="foo">
            <h5>Tangy Tarmarind prawn curry</h5>
            <p>Something which is very <br>delicious</br></p>
            <span class="now">order now</span>
        </div>
        <div class="box">
            <img  src="pancake.jpg" class="foo">
            <h5>Tangy Tarmarind prawn curry</h5>
            <p>Something which is very <br>delicious</br></p>
            <span class="now">order now</span>
        </div>
        <div class="box">
            <img  src="juice.jpg" class="foo">
            <h5>Tangy Tarmarind prawn curry</h5>
            <p>Something which is very <br>delicious</br></p>
            <span class="now">order now</span>
        </div>
    </div>
    <footer class="foot">
        <h2>Contect us</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name"placeholder="name"><br>
            <label for="age">Ages</label>
            <input type="text" id="age"placeholder="Age"><br>
            <label for="email">email</label>
            <input type="email" id="email"placeholder="E-mail">
        </form>
        <h5 class="sen">Send</h5>
    </footer>
</body>
</html>